# cosmos-trading-keda

./: README.md  cosmos-trading-keda.sln
deploy/: deploy-ingress-api.yaml  deploy-ingress-prometheus.yaml  scaled-object.yaml  setup.sh
infrastructure/: aks.bicep  containerregistry.bicep  cosmos.bicep  main.bicep  streamanalytics.bicep
src/marketdata-generator/: marketdata-generator.csproj  settings.json
src/order-manager/: .gitignore  Dockerfile  local.settings.json  order-manager.csproj
src/order-manager/APIs/: GetCustomerPortfolio.cs  GetExecutions.cs  GetOrder.cs  GetStockPrice.cs  OrderCreate.cs
src/order-processor/: Dockerfile  local.settings.json  order-processor.csproj
src/order-processor/Processors/: OrderExecutedSubscriber.cs  OrderExecutionLogger.cs  OrderExecutor.cs  OrderPublisher.cs  OrdersCustomerMView.cs
src/trading-model/: CustomerPortfolio.cs  MarketDataFeed.cs  Order.cs  OrderExecution.cs  StockPrice.cs  trading-model.csproj
